DECORATOR_URL="https://dekoratoren.dev.nav.no?context=arbeidsgiver"
APP_INGRESS="https://min-ia.dev.nav.no/min-ia"
SAMTALESTOTTE_URL="https://arbeidsgiver.labs.nais.io/samtalestotte"
SYKEFRAVARSSTATISTIKK="https://arbeidsgiver.labs.nais.io/sykefravarsstatistikk/?bedrift=910969439"
KALKULATOR="https://arbeidsgiver.labs.nais.io/sykefravarsstatistikk/kalkulator"
IDEBANKEN="https://www.idebanken.org/"
ARBEIDSMILJOPORTALEN="https://www.arbeidsmiljoportalen.no/"
BACKEND_API_BASE_URL="http://localhost:8080"
